<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Cart">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:minHeight="?attr/actionBarSize"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="24dp"
                android:textColor="#282D76"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2">

                </LinearLayout>
            </LinearLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:clipToPadding="false"
                android:focusable="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notifications_black_24dp" />

                <TextView
                    android:id="@+id/cart_badge"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|end|bottom"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="10"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </FrameLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/im"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
           android:background="@drawable/square"/>


        <LinearLayout
            android:id="@+id/linea"
            android:layout_width="500dp"
            android:layout_toRightOf="@id/im"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nepal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Faux Sued Ankle Boots" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nepal_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7, Hot Pink"
        android:textSize="15sp" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:src="@drawable/ic_close_black_24dp"/>
</LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:text="$49.99"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/minus" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:paddingLeft="10dp"
                    android:textSize="40dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plus" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cart"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:background="@drawable/square"/>


        <LinearLayout
            android:id="@+id/line"
            android:layout_width="500dp"
            android:layout_height="122dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/cart"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/nepal_tvt"
                android:layout_width="239dp"
                android:layout_height="32dp"
                android:text="Bottle Green Backpack"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nepal_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7, Hot Pink"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:src="@drawable/ic_close_black_24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="$20.58"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/minus" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:text="1"
                    android:textSize="40dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plus" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cart6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:background="@drawable/square"
            />


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/cart6"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nepal_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Red Cotton Scarf" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            <TextView
                android:id="@+id/nepal_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="2ft, Dark Red" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:src="@drawable/ic_close_black_24dp" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:text="$11.00"/>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="50dp"
                    android:src="@drawable/minus" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:paddingLeft="10dp"
                    android:textSize="40dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/plus" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            style="@style/TextAppearance.AppCompat.Button"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F7F7F9"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Total"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$81.57"
                    android:textSize="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Free Domestic Shipping"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_weight="1"
            android:backgroundTint="#FF7541"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Checkout"
                    android:textColor="#FFFF"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:src="@drawable/addtocart" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>