<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9"
    android:orientation="vertical"
    tools:context=".ProductReview">


    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faux Sued Ankle Boots"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:paddingTop="4dp"
                        android:text="$49.99"
                        android:textSize="14sp"></TextView>

                    <RelativeLayout
                        style="?attr/actionButtonStyle"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="4dp"
                        android:layout_toEndOf="@+id/rate"
                        android:layout_toRightOf="@+id/rate"
                        android:layout_weight="1"
                        android:background="@drawable/rating"
                        android:clipToPadding="false"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/img_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:src="@drawable/ic_star_black_24dp" />

                        <TextView
                            android:id="@+id/cart_bade"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="-5dp"
                            android:layout_marginRight="-5dp"
                            android:layout_toRightOf="@id/img_star"
                            android:background="@drawable/rating"
                            android:gravity="center"
                            android:text="4.9"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:clipToPadding="false"
                android:focusable="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_shopping_cart_black_24dp" />

                <TextView
                    android:id="@+id/cart_badge"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left|end|bottom"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="-5dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </FrameLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/ic_add_shopping_cart_black_24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/circle_color2" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/circle_color1" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/circle_color4" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="65dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:text="product"
                android:textColor="#FF7541" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:text="Details"
                android:textColor="#FF7541" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rating_ractangle"
                android:text="Reviews"
                android:textColor="#282D76" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/im"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                app:civ_border_color="#B7E6E6"
                app:civ_border_width="5dp" />

            <LinearLayout
                android:id="@+id/linea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/im"
                android:orientation="vertical"
                android:padding="4dp">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-61dp"
                    android:numStars="5"
                    android:rating="4.0"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:stepSize="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nepal_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jane Doe"
                        android:fontFamily="@font/opensansbold"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="100dp"
                        android:fontFamily="@font/neusa_semibold"
                        android:text="10 Jun, 2019" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/opensansregular"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/i"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                app:civ_border_color="#B7E6E6"
                app:civ_border_width="5dp" />


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/i"
                android:orientation="vertical"
                android:padding="4dp">

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-61dp"
                    android:numStars="5"
                    android:rating="4.0"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:stepSize="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nepal_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jane Doe"
                        android:fontFamily="@font/opensansbold"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="100dp"
                        android:text="10 Jun, 2019"
                        android:fontFamily="@font/neusa_semibold"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/opensansregular"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5dp"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SHARE THIS"
                        android:textColor="@color/grey" />

                    <ImageView
                        android:layout_width="27.4dp"
                        android:layout_height="28.18dp"
                        android:src="@drawable/sharecurve" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FF7541"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ADD TO CART"
                        android:textColor="#FFFF" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="26dp"
                        android:src="@drawable/addtocart" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>